NODE_ENV=development
PORT=8000
DATABASE_URL=postgresql://postgres:postgres@localhost:5444/postgres
CORS_ORIGIN=*

#  Mailhog Essentials
MAILHOG_SMTP_HOST=localhost
MAILHOG_SMTP_PORT=1025

BACKEND_HOST_URL=https://backend-memorize-learn-english-node-js.vercel.app/api/v1



BASE_EMAIL=rewrew
BASE_EMAIL_PASSWORD=yrtert


ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOKEN_EXPIRY=10d